<html>

<head>
    <title>Solgaleo And Lunala Platformer</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="misty-blue-ebony-midnight-blue-red-orange-gradient-wallpaper-background-vector-illustration_172010-1.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    body
        {
            text-align: center;
              background-image: linear-gradient(to right, orange , blue);
         
        }
        .container{
          background-image: linear-gradient(to right, orange , blue);
        }
        #app {
          background-image: linear-gradient(to right, orange , blue);
        }
        
        #myCarousel
        {
            background-image: linear-gradient(to right, orange , blue);
          height:530px;
        }
        
        #myCarousel img
        {
            height: 300px;
            margin-top: 35px;
        }
        
        .carousel-inner p
        {
            margin-top: 15px;
            color : white;
            font-size: 20px;
        }
        </style>
</head>

<body>

    <div class="container">

       



        <h2>Select</h2>


        <div id="myCarousel" class="carousel slide">
            <center>
  
                <div class="carousel-inner">
                    <div class="item active">
                      
                        <a href="Solgaleo Platformer.html">
                            <img src="791.png">
                        </a>
                        <p>Solgaleo Platformer</p>
                    </div>
                                      <div class="item">
                      
                        <a href="Lunala Platformer.html">
                               <img src="792.png">
                                    </a>
                      <p>Lunala Platformer</p>
                    </div>


                </div>
          
              
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
 
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>

            </center>
        </div>

    </div>

</body>

</html>